# secret_message

./: .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  HELP.md  LICENSE  README.Docker.md  README.md  build.gradle  compose.ghcr.yaml  compose.yaml  docker-entrypoint.sh  nats-server.conf  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker.yml
docs/: HTTP_API_DESIGN.md  JVM_MEMORY_SECURITY_PRIMER.md  KAFKA_INTERNAL_TRANSPORT_STUDY.md  KUBERNETES.md  MEMORY_HARDENING.md  RATE_LIMITING.md  RATE_LIMIT_RECOVERY.md  STORAGE_NATS_VS_REDIS.md  TRANSPORT_NATS_VS_KAFKA.md
k8s/: README.md
k8s/base/: kustomization.yaml  network-policies.yaml
k8s/base/app/: configmap.yaml  deployment.yaml  service.yaml
k8s/base/nats/: deployment.yaml  service.yaml
k8s/base/redis/: deployment.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml  namespace.yaml  secrets.env.example
k8s/overlays/prod/: ingress.yaml  kustomization.yaml  namespace.yaml
scripts/: check-secret-logging.sh  heap-scan.sh
src/main/java/com/secret_message/secret_message_app/: SecretMessageAppApplication.java
src/main/java/com/secret_message/secret_message_app/cache/: RedisCacheManager.java
src/main/java/com/secret_message/secret_message_app/config/: NatsConfig.java  RateLimitConfig.java  RedisConfig.java
src/main/java/com/secret_message/secret_message_app/controller/: MessageController.java  SecretMessageAppController.java
src/main/java/com/secret_message/secret_message_app/dto/: CreateMessageRequest.java  CreateMessageResponse.java  ErrorResponse.java  RevealRequest.java  RevealResponse.java
src/main/java/com/secret_message/secret_message_app/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  InvalidRequestException.java  MessageNotAvailableException.java  PayloadTooLargeException.java
src/main/java/com/secret_message/secret_message_app/filter/: ClientIpFilter.java  RateLimitFilter.java
src/main/java/com/secret_message/secret_message_app/idempotency/: IdempotencyKeyVault.java  IdempotencyRecord.java  IdempotencyService.java
src/main/java/com/secret_message/secret_message_app/model/: SecretMessageIdentifier.java
src/main/java/com/secret_message/secret_message_app/service/: NatsService.java  SecretMessageService.java
src/main/java/com/secret_message/secret_message_app/utils/: CryptoUtil.java  CrytoUtil.java  PasswordGenerator.java  WipingBase64Serializer.java
src/main/resources/: application.properties
src/test/java/com/secret_message/secret_message_app/: SecretMessageAppApplicationTests.java
src/test/java/com/secret_message/secret_message_app/cache/: RedisCacheManagerTest.java
src/test/java/com/secret_message/secret_message_app/controller/: MessageApiBoundaryIntegrationTest.java  MessageApiIntegrationTest.java  MessageHttpE2ETest.java
src/test/java/com/secret_message/secret_message_app/filter/: RateLimitFilterIntegrationTest.java  RateLimitIntegrationTest.java
src/test/java/com/secret_message/secret_message_app/idempotency/: IdempotencyKeyVaultTest.java  IdempotencyServiceIntegrationTest.java
src/test/java/com/secret_message/secret_message_app/model/: SecretMessageIdentifierTest.java
src/test/java/com/secret_message/secret_message_app/service/: NatsServiceIntegrationTest.java  SecretMessageServiceTest.java
src/test/java/com/secret_message/secret_message_app/utils/: CryptoUtilTest.java
src/test/resources/: logback-test.xml  testcontainers.properties
