plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'jvm-test-suite'
//	id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'com.secret_message'
version = '0.2.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.nats:jnats:2.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'redis.clients:jedis:5.2.0'
	implementation 'org.apache.commons:commons-pool2:2.11.1'

	// Rate limiting — Bucket4j with Redis (Jedis) backend
	implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'
	implementation 'com.bucket4j:bucket4j_jdk17-jedis:8.14.0'

	// Bean validation for HTTP request bodies
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Micrometer for internal metrics counters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.testcontainers:testcontainers:1.21.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.0'
//	testImplementation 'org.testcontainers:nats:1.18.3'
//	testImplementation 'org.testcontainers:redis:1.18.3'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation("org.junit.jupiter:junit-jupiter-api:6.1.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:6.1.1")
    testImplementation("org.junit.platform:junit-platform-launcher:1.10.0")
}

test {
	useJUnitPlatform()
	environment 'DOCKER_HOST', System.getenv('DOCKER_HOST') ?: 'unix:///var/run/docker.sock'
	environment 'DOCKER_API_VERSION', System.getenv('DOCKER_API_VERSION') ?: '1.44'
	systemProperty 'api.version', '1.44'
	testLogging {
		showExceptions true
		showCauses true
		showStackTraces true
		exceptionFormat 'full'
		events 'skipped', 'passed', 'failed'
	}
}
