plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'jvm-test-suite'
//	id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'com.secret_message'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' } // Add this line
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.nats:jnats:2.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.5.5'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'redis.clients:jedis:5.2.0'
	implementation 'org.apache.commons:commons-pool2:2.11.1'

	testImplementation 'org.testcontainers:testcontainers:1.20.0'
	testImplementation 'org.testcontainers:junit-jupiter'
//	testImplementation 'org.testcontainers:nats:1.18.3'
//	testImplementation 'org.testcontainers:redis:1.18.3'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0' // Updated Mockito version
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.0")
    testImplementation("org.junit.platform:junit-platform-launcher:1.10.0")
}

test {
	useJUnitPlatform()
	testLogging {
		showExceptions true
		showCauses true
		showStackTraces true
		exceptionFormat 'full'
		events 'skipped', 'passed', 'failed'
	}
}

apply plugin: 'io.spring.dependency-management'
