spring.application.name=secret_message_app
server.port=8080

# NATS Configuration
nats.server.url=nats://0.0.0.0:4222
#nats.config.nkey.path=/app/nats-config/nats.nk
NATS_URL=nats://0.0.0.0:4222

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

# Application Specific
app.max-tries=3
app.auto-delete-days=2
app.password-length=16
