spring.application.name=secret_message_app
server.port=8080

# NATS Configuration
nats.server.url=${NATS_URL}
#nats.config.nkey.path=/app/nats-config/nats.nk

# Redis Configuration
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# Application Specific
app.max-tries=3
app.auto-delete-days=2
app.password-length=16
